# E-Commerce_Website

./: E-Commerce_Website.sln
E-Commerce_Website/: Dockerfile  E-Commerce_Website.csproj  Program.cs  Startup.cs  appsettings.json
E-Commerce_Website/Areas/Identity/: IdentityHostingStartup.cs
E-Commerce_Website/Areas/Identity/Pages/: _ViewImports.cshtml
E-Commerce_Website/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
E-Commerce_Website/Controllers/: HomeController.cs  ProductsController.cs
E-Commerce_Website/Data/: ApplicationDbContext.cs
E-Commerce_Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190922120607_init.Designer.cs  20190922120607_init.cs  20191001094750_photo_url.Designer.cs  20191001094750_photo_url.cs  20191002094121_drop_Photourl.Designer.cs  20191002094121_drop_Photourl.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce_Website/Models/: Category.cs  ErrorViewModel.cs  Product.cs  Supplier.cs
E-Commerce_Website/Properties/: launchSettings.json
E-Commerce_Website/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commerce_Website/Views/Shared/: _Layout.cshtml
